# Configuraci?n de la base de datos
spring.datasource.url=jdbc:postgresql://ep-wandering-feather-a5xkznzi-pooler.us-east-2.aws.neon.tech/PlaniFy_db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hweOWqdR92jM
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juan.jose.osorio@correounivalle.edu.co
spring.mail.password=txxf tkuk jpii psgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssk.trust=smtp.gmail.com

application.security.jwt.secret-key=s3cr3to1234asdfe234123dcvzdsfgert345345sdf45fo9iuy