# Configuraci?n de la base de datos
spring.datasource.url=${URL_DATA_BASE}
spring.datasource.username=${USERNAME_DATA_BASE}
spring.datasource.password=${PASSWORD_DATA_BASE}
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Mail Config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssk.trust=${MAIL_HOST}
spring.mail.from=${MAIL_USERNAME}

twilio.account.sid=${ACCOUNT_SSID}
twilio.auth.token=${ACCOUNT_TOKEN}
twilio.phone.number=${ACCOUNT_PHONE}

application.security.jwt.secret-key=${SECRET_KEY_JWT}